<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Audiobook reviews (Audiobook+reviews)' inline='true' name='federated.0r0mehp0l6e3i21aelzry0nc1tnr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Audiobook+reviews' name='excel-direct.0lvzobu10hj0tk12m8i0q1mf0qbq'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/bi/Audiobook+reviews.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0lvzobu10hj0tk12m8i0q1mf0qbq' name='Audiobook reviews' table='[&apos;Audiobook reviews$&apos;]' type='table'>
          <columns gridOrigin='A1:D10799:no:A1:D10799:0' header='yes' outcome='6'>
            <column datatype='string' name='Audiobook name' ordinal='0' />
            <column datatype='date' name='Review Date' ordinal='1' />
            <column datatype='integer' name='Rating' ordinal='2' />
            <column datatype='integer' name='Transaction ID' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Audiobook name]</local-name>
            <parent-name>[Audiobook reviews]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Review Date]</local-name>
            <parent-name>[Audiobook reviews]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating]</local-name>
            <parent-name>[Audiobook reviews]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transaction ID]</local-name>
            <parent-name>[Audiobook reviews]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Audiobook name]' role='dimension' type='nominal' />
      <column caption='number of ratings' datatype='integer' name='[Calculation_111182644412821504]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Rating])' />
      </column>
      <column datatype='integer' name='[Rating]' role='measure' type='quantitative' />
      <column datatype='date' name='[Review Date]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Transaction ID]' role='dimension' type='ordinal' />
      <column caption='Audiobook reviews' datatype='table' name='[__tableau_internal_object_id__].[Audiobook reviews_545881EFC2FA4347B2707B384E9FAFE2]' role='measure' type='quantitative' />
      <column-instance column='[Rating]' derivation='Avg' name='[avg:Rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rating]' derivation='Count' name='[cnt:Rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Review Date]' derivation='Month' name='[mn:Review Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Audiobook name]' derivation='None' name='[none:Audiobook name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Rating]' derivation='Sum' name='[sum:Rating:qk]' pivot='key' type='quantitative' />
      <group caption='Action (MONTH(Review Date))' hidden='true' name='[Action (MONTH(Review Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:Review Date:ok]' />
        </groupfilter>
      </group>
      <layout common-percentage='1' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' user-set-layout-v2='true' />
    </datasource>
    <datasource caption='Audiobook sales (Audiobook+sales)' inline='true' name='federated.0nhoxik01rhqt71af1ns60omrgsb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Audiobook+sales' name='excel-direct.1985yg10dww2lh1a9uvgm1kat318'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/bi/Audiobook+sales.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1985yg10dww2lh1a9uvgm1kat318' name='Audiobook sales' table='[&apos;Audiobook sales$&apos;]' type='table'>
          <columns gridOrigin='A1:C10001:no:A1:C10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='Date of Purchase' ordinal='0' />
            <column datatype='string' name='Audiobook name' ordinal='1' />
            <column datatype='integer' name='Transaction ID' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date of Purchase]</local-name>
            <parent-name>[Audiobook sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Audiobook name]</local-name>
            <parent-name>[Audiobook sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transaction ID]</local-name>
            <parent-name>[Audiobook sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='number of purchases' datatype='integer' name='[Calculation_111182644413112321]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Transaction ID])' />
      </column>
      <column caption='reviews/sales' datatype='real' name='[Calculation_111182644413366274]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[federated.0r0mehp0l6e3i21aelzry0nc1tnr].[Calculation_111182644412821504]/[Calculation_111182644413112321]' />
      </column>
      <column datatype='date' datatype-customized='true' name='[Date of Purchase]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Transaction ID]' role='dimension' type='ordinal' />
      <column caption='Audiobook sales' datatype='table' name='[__tableau_internal_object_id__].[Audiobook sales_6AC99A3D2A6745A9B9B1580A05C124EE]' role='measure' type='quantitative' />
      <layout common-percentage='1' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' user-set-layout-v2='true' />
      <datasource-dependencies datasource='federated.0r0mehp0l6e3i21aelzry0nc1tnr'>
        <column caption='number of ratings' datatype='integer' name='[Calculation_111182644412821504]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='COUNT([Rating])' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_58A7A0D0203E4F02AD71B191A316D8B7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='chart 3' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_675813D75B3C437B8CEAB963102E1C58]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='chart 1' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='chart 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'>number of reviews and average rating</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Audiobook reviews (Audiobook+reviews)' name='federated.0r0mehp0l6e3i21aelzry0nc1tnr' />
            <datasource caption='Audiobook sales (Audiobook+sales)' name='federated.0nhoxik01rhqt71af1ns60omrgsb' />
          </datasources>
          <datasource-dependencies datasource='federated.0nhoxik01rhqt71af1ns60omrgsb'>
            <column datatype='string' name='[Audiobook name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Transaction ID]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0r0mehp0l6e3i21aelzry0nc1tnr'>
            <column datatype='string' name='[Audiobook name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Rating]' role='measure' type='quantitative' />
            <column datatype='date' name='[Review Date]' role='dimension' type='ordinal' />
            <column-instance column='[Rating]' derivation='Avg' name='[avg:Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rating]' derivation='Count' name='[cnt:Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Review Date]' derivation='Month' name='[mn:Review Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Audiobook name]' derivation='None' name='[none:Audiobook name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r0mehp0l6e3i21aelzry0nc1tnr].[none:Audiobook name:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Audiobook name:nk]' member='&quot;Audiobook \#1&quot;' />
              <groupfilter function='member' level='[none:Audiobook name:nk]' member='&quot;Audiobook \#10&quot;' />
              <groupfilter function='member' level='[none:Audiobook name:nk]' member='&quot;Audiobook \#2&quot;' />
              <groupfilter function='member' level='[none:Audiobook name:nk]' member='&quot;Audiobook \#3&quot;' />
              <groupfilter function='member' level='[none:Audiobook name:nk]' member='&quot;Audiobook \#4&quot;' />
              <groupfilter function='member' level='[none:Audiobook name:nk]' member='&quot;Audiobook \#5&quot;' />
              <groupfilter function='member' level='[none:Audiobook name:nk]' member='&quot;Audiobook \#6&quot;' />
              <groupfilter function='member' level='[none:Audiobook name:nk]' member='&quot;Audiobook \#7&quot;' />
              <groupfilter function='member' level='[none:Audiobook name:nk]' member='&quot;Audiobook \#8&quot;' />
              <groupfilter function='member' level='[none:Audiobook name:nk]' member='&quot;Audiobook \#9&quot;' />
              <groupfilter function='member' level='[none:Audiobook name:nk]' member='&quot;Other&quot;' />
            </groupfilter>
            <target field='[federated.0r0mehp0l6e3i21aelzry0nc1tnr].[none:Audiobook name:nk]' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0r0mehp0l6e3i21aelzry0nc1tnr].[mn:Review Date:ok]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0r0mehp0l6e3i21aelzry0nc1tnr].[avg:Rating:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0r0mehp0l6e3i21aelzry0nc1tnr].[none:Audiobook name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0r0mehp0l6e3i21aelzry0nc1tnr].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0r0mehp0l6e3i21aelzry0nc1tnr].[cnt:Rating:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0r0mehp0l6e3i21aelzry0nc1tnr].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0r0mehp0l6e3i21aelzry0nc1tnr].[avg:Rating:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0r0mehp0l6e3i21aelzry0nc1tnr].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0r0mehp0l6e3i21aelzry0nc1tnr].[cnt:Rating:qk] + [federated.0r0mehp0l6e3i21aelzry0nc1tnr].[avg:Rating:qk])</rows>
        <cols>[federated.0r0mehp0l6e3i21aelzry0nc1tnr].[mn:Review Date:ok]</cols>
        <join-lod-include-overrides>
          <column>[federated.0nhoxik01rhqt71af1ns60omrgsb].[Audiobook name]</column>
          <column>[federated.0nhoxik01rhqt71af1ns60omrgsb].[Transaction ID]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='chart 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='11'>number of reviews by audiobook</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Audiobook reviews (Audiobook+reviews)' name='federated.0r0mehp0l6e3i21aelzry0nc1tnr' />
            <datasource caption='Audiobook sales (Audiobook+sales)' name='federated.0nhoxik01rhqt71af1ns60omrgsb' />
          </datasources>
          <datasource-dependencies datasource='federated.0nhoxik01rhqt71af1ns60omrgsb'>
            <column datatype='integer' name='[Transaction ID]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0r0mehp0l6e3i21aelzry0nc1tnr'>
            <column datatype='string' name='[Audiobook name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Rating]' role='measure' type='quantitative' />
            <column datatype='date' name='[Review Date]' role='dimension' type='ordinal' />
            <column-instance column='[Review Date]' derivation='Month' name='[mn:Review Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Audiobook name]' derivation='None' name='[none:Audiobook name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rating]' derivation='Count' name='[pcto:cnt:Rating:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r0mehp0l6e3i21aelzry0nc1tnr].[Action (MONTH(Review Date))]'>
            <groupfilter function='level-members' level='[mn:Review Date:ok]' user:ui-action-filter='[Action2_675813D75B3C437B8CEAB963102E1C58]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0r0mehp0l6e3i21aelzry0nc1tnr].[none:Audiobook name:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Audiobook name:nk]' member='&quot;Audiobook \#1&quot;' />
              <groupfilter function='member' level='[none:Audiobook name:nk]' member='&quot;Audiobook \#10&quot;' />
              <groupfilter function='member' level='[none:Audiobook name:nk]' member='&quot;Audiobook \#2&quot;' />
              <groupfilter function='member' level='[none:Audiobook name:nk]' member='&quot;Audiobook \#3&quot;' />
              <groupfilter function='member' level='[none:Audiobook name:nk]' member='&quot;Audiobook \#4&quot;' />
              <groupfilter function='member' level='[none:Audiobook name:nk]' member='&quot;Audiobook \#5&quot;' />
              <groupfilter function='member' level='[none:Audiobook name:nk]' member='&quot;Audiobook \#6&quot;' />
              <groupfilter function='member' level='[none:Audiobook name:nk]' member='&quot;Audiobook \#7&quot;' />
              <groupfilter function='member' level='[none:Audiobook name:nk]' member='&quot;Audiobook \#8&quot;' />
              <groupfilter function='member' level='[none:Audiobook name:nk]' member='&quot;Audiobook \#9&quot;' />
              <groupfilter function='member' level='[none:Audiobook name:nk]' member='&quot;Other&quot;' />
            </groupfilter>
            <target field='[federated.0r0mehp0l6e3i21aelzry0nc1tnr].[none:Audiobook name:nk]' />
          </filter>
          <slices>
            <column>[federated.0r0mehp0l6e3i21aelzry0nc1tnr].[none:Audiobook name:nk]</column>
            <column>[federated.0r0mehp0l6e3i21aelzry0nc1tnr].[Action (MONTH(Review Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0r0mehp0l6e3i21aelzry0nc1tnr].[none:Audiobook name:nk]' />
              <wedge-size column='[federated.0r0mehp0l6e3i21aelzry0nc1tnr].[pcto:cnt:Rating:qk]' />
              <text column='[federated.0r0mehp0l6e3i21aelzry0nc1tnr].[pcto:cnt:Rating:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <join-lod-include-overrides>
          <column>[federated.0nhoxik01rhqt71af1ns60omrgsb].[Transaction ID]</column>
        </join-lod-include-overrides>
        <percentages enabled='true' mode='table' />
      </table>
    </worksheet>
    <worksheet name='chart 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='11'>ratio of reviews to sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Audiobook sales (Audiobook+sales)' name='federated.0nhoxik01rhqt71af1ns60omrgsb' />
            <datasource caption='Audiobook reviews (Audiobook+reviews)' name='federated.0r0mehp0l6e3i21aelzry0nc1tnr' />
          </datasources>
          <datasource-dependencies datasource='federated.0nhoxik01rhqt71af1ns60omrgsb'>
            <column datatype='string' name='[Audiobook name]' role='dimension' type='nominal' />
            <column caption='number of purchases' datatype='integer' name='[Calculation_111182644413112321]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Transaction ID])' />
            </column>
            <column caption='reviews/sales' datatype='real' name='[Calculation_111182644413366274]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[federated.0r0mehp0l6e3i21aelzry0nc1tnr].[Calculation_111182644412821504]/[Calculation_111182644413112321]' />
            </column>
            <column datatype='date' datatype-customized='true' name='[Date of Purchase]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Transaction ID]' role='dimension' type='ordinal' />
            <column-instance column='[Date of Purchase]' derivation='Month' name='[mn:Date of Purchase:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Audiobook name]' derivation='None' name='[none:Audiobook name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_111182644413366274]' derivation='User' name='[usr:Calculation_111182644413366274:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0r0mehp0l6e3i21aelzry0nc1tnr'>
            <column datatype='string' name='[Audiobook name]' role='dimension' type='nominal' />
            <column caption='number of ratings' datatype='integer' name='[Calculation_111182644412821504]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Rating])' />
            </column>
            <column datatype='integer' name='[Rating]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Transaction ID]' role='dimension' type='ordinal' />
            <column-instance column='[Audiobook name]' derivation='None' name='[none:Audiobook name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r0mehp0l6e3i21aelzry0nc1tnr].[none:Audiobook name:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Audiobook name:nk]' member='&quot;Audiobook \#1&quot;' />
              <groupfilter function='member' level='[none:Audiobook name:nk]' member='&quot;Audiobook \#10&quot;' />
              <groupfilter function='member' level='[none:Audiobook name:nk]' member='&quot;Audiobook \#2&quot;' />
              <groupfilter function='member' level='[none:Audiobook name:nk]' member='&quot;Audiobook \#3&quot;' />
              <groupfilter function='member' level='[none:Audiobook name:nk]' member='&quot;Audiobook \#4&quot;' />
              <groupfilter function='member' level='[none:Audiobook name:nk]' member='&quot;Audiobook \#5&quot;' />
              <groupfilter function='member' level='[none:Audiobook name:nk]' member='&quot;Audiobook \#6&quot;' />
              <groupfilter function='member' level='[none:Audiobook name:nk]' member='&quot;Audiobook \#7&quot;' />
              <groupfilter function='member' level='[none:Audiobook name:nk]' member='&quot;Audiobook \#8&quot;' />
              <groupfilter function='member' level='[none:Audiobook name:nk]' member='&quot;Audiobook \#9&quot;' />
              <groupfilter function='member' level='[none:Audiobook name:nk]' member='&quot;Other&quot;' />
            </groupfilter>
            <target field='[federated.0nhoxik01rhqt71af1ns60omrgsb].[none:Audiobook name:nk]' />
          </filter>
          <slices>
            <column>[federated.0r0mehp0l6e3i21aelzry0nc1tnr].[none:Audiobook name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0nhoxik01rhqt71af1ns60omrgsb].[usr:Calculation_111182644413366274:qk]</rows>
        <cols>[federated.0nhoxik01rhqt71af1ns60omrgsb].[mn:Date of Purchase:ok]</cols>
        <join-lod-include-overrides>
          <column>[federated.0r0mehp0l6e3i21aelzry0nc1tnr].[Audiobook name]</column>
          <column>[federated.0r0mehp0l6e3i21aelzry0nc1tnr].[Transaction ID]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size minheight='800' minwidth='1000' sizing-mode='range' />
      <datasources>
        <datasource caption='Audiobook reviews (Audiobook+reviews)' name='federated.0r0mehp0l6e3i21aelzry0nc1tnr' />
      </datasources>
      <datasource-dependencies datasource='federated.0r0mehp0l6e3i21aelzry0nc1tnr'>
        <column datatype='string' name='[Audiobook name]' role='dimension' type='nominal' />
        <column-instance column='[Audiobook name]' derivation='None' name='[none:Audiobook name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98066' id='13' param='horz' type-v2='layout-flow' w='99034' x='483' y='967'>
            <zone h='98066' id='7' param='horz' type-v2='layout-flow' w='89378' x='483' y='967'>
              <zone h='98066' id='5' type-v2='layout-basic' w='89378' x='483' y='967'>
                <zone h='44860' id='3' name='chart 1' w='89378' x='483' y='967'>
                </zone>
                <zone h='37001' id='9' name='chart 2' w='27341' x='483' y='45827'>
                </zone>
                <zone h='53206' id='11' name='chart 3' w='62037' x='27824' y='45827'>
                </zone>
                <zone h='16205' id='10' name='chart 2' pane-specification-id='0' param='[federated.0r0mehp0l6e3i21aelzry0nc1tnr].[none:Audiobook name:nk]' type-v2='color' w='27341' x='483' y='82828'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98066' id='12' is-fixed='true' param='vert' type-v2='layout-flow' w='9656' x='89861' y='967'>
              <zone h='37726' id='14' name='chart 2' param='[federated.0r0mehp0l6e3i21aelzry0nc1tnr].[none:Audiobook name:nk]' type-v2='filter' values='database' w='9656' x='89861' y='967'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
